name: Deploy to AWS Lightsail using ssh - mlmlareef

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH and Deploy
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.LIGHTSAIL_SSH_HOST }}
        username: ${{ secrets.LIGHTSAIL_SSH_USER }}
        key: ${{ secrets.LIGHTSAIL_SSH_KEY }}
        port: ${{ secrets.LIGHTSAIL_SSH_PORT }}
        script: |
          echo "Deploying to AWS Lightsail..."
          ssh -T -o StrictHostKeyChecking=no -i ${{ secrets.LIGHTSAIL_SSH_KEY }} ${{ secrets.LIGHTSAIL_SSH_USER }}@${{ secrets.LIGHTSAIL_SSH_HOST }} << 'EOF'
            cd /www/wwwroot/lareef.publicvm.com
            git pull origin main
            # Add any other commands to build or restart your application
          EOF
      env:
        LIGHTSAIL_SSH_KEY: ${{ secrets.LIGHTSAIL_SSH_KEY }}
        LIGHTSAIL_SSH_USER: ${{ secrets.LIGHTSAIL_SSH_USER }}
        LIGHTSAIL_SSH_HOST: ${{ secrets.LIGHTSAIL_SSH_HOST }}
        LIGHTSAIL_SSH_PORT: ${{ secrets.LIGHTSAIL_SSH_PORT }}

