            - name: Deploy AWS Lightsail Container
  # You may pin to the exact commit or the version.
  # uses: fdiesel/github-action-deploy-aws-lightsail-container@8b671d46048f37541346518e1eb847c81aeb2200
  uses: fdiesel/github-action-deploy-aws-lightsail-container@v2.0.1
  with:
    # Short name of the image
    image-name: 
    # Full qualified tag of the image (registry/user/name:tag)
    image: 
    # AWS region
    aws-region: 
    # AWS access key id
    aws-access-key-id: 
    # AWS access key
    aws-access-key: 
    # AWS Lightsail service name
    aws-lightsail-service: 
    # AWS Lightsail --cli-input-json service configuration
    aws-lightsail-service-config: 
          
